partial modifier_keys
xkb_symbols "adam_changes" {
        replace key <RALT> { [Super_L] };
        replace key <LWIN> { [ISO_Level3_Shift] };
	replace key <AE03> { [3, numbersign, U2203, 3] };
	replace key <AE04> { [4, dollar, U2200, 4] };
	replace key <AE07> { [7, ampersand, U03BB, U039B]};
        replace key <AE12> { [equal, plus, U00D7, equal ]};
        replace key <AD10> { [p, P, U03C0, U03A0]};
	replace key <AB04> { [v, V, U2228, U2227]};
        replace key <AE10> { [0, parenright, U2218, 0]};
        replace key <AB08> { [comma, less, U27E8, comma]};
        replace key <AB09> { [period, greater, U27E9, period ]};
        replace key <AE05> { [5, percent, U03C3, U03A3]};
        replace key <CAPS>  { [VoidSymbol, VoidSymbol, VoidSymbol, VoidSymbol] };
        replace key <LCTL>  { [VoidSymbol, VoidSymbol, VoidSymbol, VoidSymbol] };
	modifier_map Control { <CAPS> };
};

# in order to install this layout run:
# xkbcomp -I$HOME/.xkb ~/.xkb/keymap/adam $DISPLAY

# layout we're based on is:
# /usr/share/X11/xkb/symbols/pl 
